<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Our services</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/About.css" rel="stylesheet" />
  </head>

  <body>
    <!-- navbar starts -->
    <nav class="navbar sticky-top bg-body-tertiary">
      <div class="container-fluid">
        <h1 class="logo"><span>| U</span>-Farm</h1>

        <div class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/About.html">About Us</a></li>
            <li><a href="../pages/Products.html">Products</a></li>
            <li><a href="../pages/services.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="button">
          <a href="../Auth/login.html">
            <button type="button" class="btn btn-success">Login</button>
          </a>
  
          <a href="../Auth/signup.html">
            <button type="button" class="btn btn-outline-success">Signup</button>
          </a>
        </div>

      </div>

    
    </nav>
    <!-- Navbar ends -->

    <!-- content starts -->
    <div class="container-fluid">
      <img src="../images/jan-huber-Cow face-unsplash.jpg" />
      <div class="centered text-center">
        <h1>About Us <br /></h1>
        <h2 class="header">Welcome to <span>| U</span>-FARM</h2>
        <p>Where we lend you a hand in getting the best out of nature</p>
      </div>
    </div>
    <!--content ends -->

    <!-- content2 starts -->
    <div class="container-fluid" id="container-fluid">
      <div class="row">
        <div class="col" >
          <h2>Who are we</h2>
          <p>We are an amalgamation of farms and farmers from all around uganda, the digital middleman whose duty is to make acquiring natures finest products easier than ever </p>
        </div>

        <div class="col">
          <h2>Our Mission</h2>
          <p> Our mission is what drives us to do whatever it takes to expand
            Agricultural potential in our communities. we do that by creating
            accessiblity to natures finest products.</p>
        </div>

        <div class="col">
          <h2>What We Do</h2>
          <p> You want it, we have it, you need it, we deliver it. We source quality poultry, produce, dairy and Horticulture products. We also deal in delivery so rest assured we have you sorted anytime, anywhere.All this to give you the best experience in the comfort of your home.
            </p>
        </div>
      </div>
    </div>

    <!-- content2 ends -->

    <!-- content3 starts -->
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2>Our History</h2>
          <p>The split rail fence, wheat field, rooting pigs, and log house represent a four-year-old farm, established when Iowa became a state in 1846. The farm site is in transition between subsistence agriculture (producing enough for the family to survive) and becoming a profit-making farm. Most farms in 1850 averaged 160 acres in size, with farmers cultivating anywhere from 25 to 40 acres. Corn, wheat, and potatoes were the three major crops in 1850. Most farmers used their corn crop to feed the pigs that were then sold for profit. Wheat and hogs were cash crops for farmers, and potatoes were a staple with nearly every meal and lasted throughout the winter.

            Until pioneer families earned enough money to purchase modern 1850 technology, they relied on older farming methods. For example, women prepared food over an open fire even though wood-burning cookstoves were available. The majority of people who settled in Iowa in the 1840s and 1850s came from the Eastern United States, and were eager to build a multi-room dwelling like they had lived in before coming west. Log houses were temporary structures that the pioneers improved or replaced once the farm was established.
            
            Pioneer families relied on poultry for three major purposes: meat, eggs, and money. Most pioneers who raised pigs built a smokehouse to help preserve the pork. In 1850, barns were of less significance to the farm than in later years. Pioneers used barns to store tools and some crops, rather than to house animals. The big barns that are associated with modern farms were not built in Iowa until the 1870s.</p>
        </div>
      </div>
    </div>
    <!-- content3 ends -->

    <!-- content4 starts -->
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <img src="../images/vitalii-pavlyshynets-Fruits on table-unsplash--1-768x513.jpg">
        </div>

        <div class="col">
          <h2>Why choose Us</h2>
          <!-- Added an accordion to save space -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Best Quality Products
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                24X7 Support
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Result Oriented
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Feedback
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Accordion ends -->


    <!-- content4 ends -->

    <!-- content2
    <div class="container-fluid">
      <h3 class="content-header">
        About <span>| U</span>
        <span1>-FARM</span1>
      </h3>
      <p class="par">
        Our mission is what drives us to do whatever it takes to expand
        Agricultural potential in our communities. we do that by creating
        accessiblity to natures finest products, by sourcing a variety of
        quality products straight from farms all around you to your door step.
        we deal in natural organic products such as
      </p> -->
    <!-- </div> -->

    <!-- content2 ends

    <form class="container-fluid">
      <div class="card" style="width: 18rem">
        <img
          src="../images/artem-poultry-unsplash.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">
            Poultry
            <hr />
          </h5>
          <p class="card-text">
            From turkeys to guinea fouls, we have you sorted anytime, anywhere.
          </p>
          <button class="btn btn-success">More</button>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="../images/Jakob-cotton Dairy-unsplash.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">
            Dairy
            <hr />
          </h5>
          <p class="card-text">
            We provide Dairy products from of the best quality from the best
            sources.
          </p>
          <button class="btn btn-success">More</button>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="../images/megan-thomas-carrots-unsplash.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">
            Produce
            <hr />
          </h5>
          <p class="card-text">
            Fresh and of quality, we give to you the best of what the earth has
            to offer.
          </p>
          <button class="btn btn-success">More</button>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="../images/mircea-x-cultivation small-unsplash.jpg"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">
            Horticulture
            <hr />
          </h5>
          <p class="card-text">
            We offer the best in cultivation and the technology that comes with
            it.
          </p>
          <button class="btn btn-success">More</button>
        </div>
      </div>
    </form> -->
    <!-- footer starts here -->

    <!-- <div class="footer">
      <div class="footer-header">
        <h1 class="footer-logo"><span>| U</span>-Farm</h1>
      </div>

      <div class="footer-menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/About.html">About Us</a></li>
          <li><a href="../pages/Products.html">Products</a></li>
          <li><a href="../pages/services.html">Services</a></li>
          <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="icons">
        <i class="bi bi-facebook" style="font-size: 30px; color: darkgreen"></i>
        <i class="bi bi-twitter" style="font-size: 30px; color: blue"></i>
        <i class="bi bi-youtube" style="font-size: 30px; color: red"></i>
        <i
          class="bi bi-instagram"
          style="font-size: 30px; color: darkgreen"
        ></i>
      </div>
    </div> -->

    <div class="footer">
      <h1 class="footer-logo"><span>| U</span>-Farm
      </h1>
      <div class="footer-menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/About.html">About Us</a></li>
            <li><a href="../pages/Products.html">Products</a></li>
            <li><a href="../pages/services.html">Services</a></li>
            <li><a href="../contact/contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="icons">
      <i class="bi bi-facebook" style="font-size: 30px; color: darkgreen"></i>
      <i class="bi bi-twitter" style="font-size: 30px; color: blue"></i>
      <i class="bi bi-youtube" style="font-size: 30px; color: red"></i>
      <i
        class="bi bi-instagram"
        style="font-size: 30px; color: darkgreen"
      ></i>
    </div>
    </div>





    <!-- footer ends -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>

  </body>
</html>
